export const errors_message = {
  invalid_json_query: "The query must be a valid JSON",
  error_when_creating_object: "It was an error when creating a document in the DB",
  error_when_querying_all_the_collection: "It was an error when querying all the collection",
  error_when_querying_update: "It was an error when updating the document",
  error_when_querying_delete: "It was an error when deleting the document",
  error_user_parameters_not_valid: "User parameters are not valid",
  error_recover_password_parameters_not_valid: "Recover password parameters are not valid",
  error_when_findById: "Error when querying to the database findById",
  error_when_findByValues_invalid_sort: "Error when querying to the database findByValues: The sort must be an object like this {\"example_key\":\"example_value\"}",
  error_when_findByValues_invalid_limit: "Error when querying to the database findByValues: The sort must be a number",
  error_when_findByValues: "Error when querying to the database findByValues",
  invalid_symbol_comparison: "You must pass a valid symbol comparison. Like: < <= > >= == !=",
  username_is_taken: "The User Name is actually taken",
  email_is_taken: "The Email is actually taken",
  invalid_authentication_account_code: "This authentication code is invalid",
  error_when_authenticating_account_code: "There was an error when querying the authentication account code",
  expired_authentication_account_code: "The authentication account code has expired. Check the code again we create another for you.",
  expired_recover_password_code: "The recover password code has expired.",
  invalid_resend_authentication_account_code_with_userId: "This user id is invalid",
  not_user_found_for_user_email: "Not user was found for this user/email, check again please.",
  incorrect_password_authentication: "The password is incorrect, please try again.",
  error_when_deleting_sesion_for_create_new_sesion: "Error when removing your last sesion. Try again please.",
  error_when_creating_sesion_for_create_new_sesion: "Error when creating your new sesion. Try again please.",
  server_error_when_finding_user: "There was an error when querying to find the user",
  banned_account: "This account has been locked. It can't be accessed until ",
  error_at_unban_account: "Error when unbanning account",
  wrong_recover_password_by_email: "The recover password key or the email for the key is wrong,"
}
